# W-254-Events

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wsupevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsupevents/: EventActivity.kt  IndexActivity.kt
app/src/main/java/com/example/wsupevents/config/: EndpointApis.kt
app/src/main/java/com/example/wsupevents/models/auth/: OTPReq.kt  OTPRes.kt  Session.kt  SignUp.kt  User.kt  VerifyPasswordReq.kt  VerifyPasswordRes.kt  VerifyUId.kt  VerifyUIdRes.kt  VerifyUSecret.kt  VerifyUSecretRes.kt
app/src/main/java/com/example/wsupevents/models/billing/: BillingAddress.kt  BillingAddressRes.kt
app/src/main/java/com/example/wsupevents/models/events/: Event.kt  EventCategoriesRes.kt  EventCategory.kt  EventLocation.kt  EventRes.kt  EventsRes.kt  Planner.kt
app/src/main/java/com/example/wsupevents/models/tickets/: BuyTicketReq.kt  BuyTicketRes.kt  HistoryTicketsRes.kt  InitPayment.kt  IntPaymentRes.kt  Ticket.kt  TicketCart.kt  TicketTypeModel.kt  TicketTypeModelCart.kt
app/src/main/java/com/example/wsupevents/models/xit/: Resource.kt  Status.kt
app/src/main/java/com/example/wsupevents/network/: EndpointApis.kt
app/src/main/java/com/example/wsupevents/services/: FirebaseMessaging.kt
app/src/main/java/com/example/wsupevents/storage/: d.kt
app/src/main/java/com/example/wsupevents/storage/auth/: AuthRepository.kt
app/src/main/java/com/example/wsupevents/storage/billing/: BillingRepository.kt
app/src/main/java/com/example/wsupevents/storage/data/: PrefrenceManager.kt
app/src/main/java/com/example/wsupevents/storage/events/: EventsRepository.kt
app/src/main/java/com/example/wsupevents/storage/main/: HomeRepository.kt
app/src/main/java/com/example/wsupevents/storage/profile/: ProfileRepository.kt
app/src/main/java/com/example/wsupevents/storage/tickets/: TicketRepository.kt
app/src/main/java/com/example/wsupevents/ui/: AuthActivity.kt  Home.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wsupevents/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SignUpFragment.kt  (+2 more)
app/src/main/java/com/example/wsupevents/utils/: CircleTransform.kt  Converters.kt  NetworkUtils.kt  OnCartItemClickEvent.kt  OnRecyclerViewItemClick.kt  RequestService.kt  Xit.kt  XitHttpRoutines.kt
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_blue_rounded_rec.xml  bg_white_rounded.xml  ic_account_circle_blue_24dp.xml  ic_add_circle_outline_blue_24dp.xml  ic_check_circle_black_24dp.xml  ic_remove_circle_outline_blue_24dp.xml  payment_address_spinner.xml  round_date.xml
app/src/main/res/layout/: activity_auth.xml  activity_event.xml  activity_home.xml  activity_index.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  bottom_sheet_layout.xml  card_billing_address.xml  card_category.xml  card_event.xml  card_favourite_event.xml  card_featured.xml  card_more_event.xml  card_ticket.xml  card_ticket_type.xml  content_event.xml  events_layout.xml  new_mpesa_number_fragment.xml  payment_fragment.xml  popup_event.xml  profile_layout.xml  signup_layout.xml  spinner_payment.xml  tickets_layout.xml  verifyuid_layout.xml  verifyusecret_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_event.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wsupevents/: ExampleUnitTest.kt
(+48 files in other folders)
