<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.payment.PaymentActivity">
    <ScrollView android:layout_width="match_parent"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                   android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        android:padding="0dp"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="6dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:padding="5dp">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="7.5pt"
                                  android:text="Ticket Payment"
                                  android:textColor="@color/whiteOne"
                                  android:textStyle="bold"
                                  android:textAlignment="center"
                                  android:layout_margin="10dp"
                                  android:textAllCaps="true"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal" android:weightSum="2"
                                          android:padding="10dp">
                                <TextView android:layout_width="match_parent"
                                          android:layout_weight="1"
                                          android:textStyle="bold"
                                          android:textColor="@color/greyOne"
                                          android:text="Account"
                                          android:textAllCaps="true"
                                          android:layout_height="wrap_content"/>
                                <TextView android:layout_width="match_parent"
                                          android:layout_weight="1"
                                          android:textStyle="bold"
                                          android:textColor="@color/greyOne"
                                          android:layout_gravity="right"
                                          android:gravity="right"
                                          android:text="Total"
                                          android:textAllCaps="true"
                                          android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <View android:layout_width="match_parent" android:layout_height="0.5dp"
                                  android:background="@color/whiteOne"></View>
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal" android:weightSum="2"
                                          android:padding="10dp">
                                <TextView android:layout_width="match_parent"
                                          android:id="@+id/tvLabel"
                                          android:layout_weight="1"
                                          android:textStyle="bold"
                                          android:textColor="@color/whiteOne"
                                          android:text="Event Name"
                                          android:layout_height="wrap_content"/>
                                <TextView android:layout_width="match_parent"
                                          android:layout_weight="1"
                                          android:textStyle="bold"
                                          android:textColor="@color/whiteOne"
                                          android:layout_gravity="right"
                                          android:gravity="right"
                                          android:id="@+id/tvAmount"
                                          android:text="Amount"
                                          android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textStyle="normal"
                          android:text="PAY WITH"
                          android:textColor="@color/blackOne"
                          android:textAlignment="center"
                          android:layout_gravity="center"
                          android:textSize="8pt"
                          android:textAllCaps="true"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">
                    <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:id="@+id/cgPayments"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            app:singleSelection="true"
                            android:padding="5dp">
                        <com.google.android.material.chip.Chip
                                android:id="@+id/cpCard"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:background="@drawable/bg_blue_rounded_rec"
                                android:textAlignment="center"
                                android:text="CARD"/>
                        <com.google.android.material.chip.Chip
                                android:id="@+id/cpMpesa"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:padding="5dp"
                                app:chipIcon="@drawable/ic_check_circle_black_24dp"
                                android:background="@drawable/bg_blue_rounded_rec"
                                android:text="MPESA"/>
                    </com.google.android.material.chip.ChipGroup>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAlignment="center"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:textStyle="bold"
                              android:textSize="8pt"
                              android:textColor="@color/colorAccent"
                              android:text=" + Add new card"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteOne"
            android:layout_margin="10dp"
            app:cornerRadius="20dp"
            app:rippleColor="@color/colorPrimary"
            android:textStyle="normal"
            app:backgroundTint="@color/colorPrimaryDark"
            android:textAllCaps="true"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:text="Continue"/>
    <com.wang.avi.AVLoadingIndicatorView
            android:visibility="gone"
            android:id="@+id/avi"
            app:indicatorColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:indicatorName="BallScaleMultipleIndicator"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
</LinearLayout>